<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Animation CSS taught by Code Market online tutorial classes-->
        <meta charset="UTF-8">
        <title> Animates search box </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script>
            $(document).ready(function(){
                $(".btn").click(function(){
                   $(".input").toggleClass("active");
                })
            });
        </script>
    </head>
        <body>

            <div class = "wrapper">
                <div class="search-box">
                    <input type="text" class="input" placeholder="placeholder ">
                    <div class= "btn">
                        <i class="fa fa-search" aria-hidden="true"></i>

                    </div>
                </div>
            </div>




        </body>